import { comment } from "postcss";

// utils/translations.ts
export const translations = {
  en: {
    adminPanel: "Admin Panel",
    home: "Home",
    createPost: "Create Post",
    managePosts: "Manage Posts",
    aboutUs: "About Us",
    account: "Account",
    profile: "Profile",
    settings: "Settings",
    logout: "Logout",
    darkMode: "Dark Mode",
    language: "Language",
    usersLikes: "Users who liked this post",
    nolikes: "No likes yet",
    input: "write comment...",
    btn: "Post",
    hide: "Hide comments",
    all: "See all comments",
    like: "liked",
    comments: "comments",
    comment: "comment",
  },
  so: {
    adminPanel: "Maamulka Admin",
    home: "Guriga",
    createPost: "Abuur Maqaal",
    managePosts: "Maamul Maqaaladda",
    aboutUs: "Annaga Xogteena",
    account: "Akoon kay",
    profile: " astaanta guud",
    settings: "Dejinta",
    logout: "Kabixid",
    darkMode: "Madowga",
    language: "Luuqada",
    usersLikes: "Isticmaalayasha Kahelay Maqaal kan",
    nolikes: "Majiro Kahelid",
    input: "qor faallo...",
    btn: "Maqaal",
    hide: "Qari Maqaaloyinka",
    all: "Arag dhamaan Maqaaladda",
    like: "Ka Helid",
    comments: "faallooyinka",
    comment: "Faallo",
  },
};
